<!DOCTYPE html>
<html>


<title>
    Redirecting...
</title>


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Redirecting...</title>
    <meta name="description" content="My Personal Website">
    <link rel="stylesheet" href="main.css">
    <META HTTP-EQUIV="refresh" CONTENT="1;URL=http://https://tnt84268.github.io/hub.html">
    
</head>

<body>
    <h1>Redirecting...</h1>
    <a href="hub.html">Click here if you are not redirected.</a>

</body>

</html>
